INSERT INTO `user_role` (`id`, `role_name`) VALUES (1, 'ROLE_ADMIN');
INSERT INTO `user_role` (`id`, `role_name`) VALUES (2, 'ROLE_STAFF');
INSERT INTO `user_role` (`id`, `role_name`) VALUES (3, 'ROLE_STUDENT');


INSERT INTO `user` (id, email, full_name, password, user_id)
VALUES (1, 'abhishek@coursecraft.com', 'Abhishek Jain', '$2a$10$KoJcYnQYYfCUXLeosMdjNejgfwWYruog/E2fDxQQK0M0bh7R9aSsS', 'ADM001');

INSERT INTO `user` (id, email, full_name, password, user_id)
VALUES (2, 'anand@coursecraft.com', 'Anand Singh', '$2a$10$KoJcYnQYYfCUXLeosMdjNejgfwWYruog/E2fDxQQK0M0bh7R9aSsS', 'ADM002');

INSERT INTO `user` (id, email, full_name, password, user_id)
VALUES (3, 'dushyant@coursecraft.com', 'Dushyant Soni', '$2a$10$KoJcYnQYYfCUXLeosMdjNejgfwWYruog/E2fDxQQK0M0bh7R9aSsS', 'STF001');

INSERT INTO `user` (id, email, full_name, password, user_id)
VALUES (4, 'sawai@coursecraft.com', 'Sawai Singh', '$2a$10$KoJcYnQYYfCUXLeosMdjNejgfwWYruog/E2fDxQQK0M0bh7R9aSsS', 'STF002');

INSERT INTO `user` (id, email, full_name, password, user_id)
VALUES (5, 'sidhika@coursecraft.com', 'Sidhika Nag', '$2a$10$KoJcYnQYYfCUXLeosMdjNejgfwWYruog/E2fDxQQK0M0bh7R9aSsS', 'STF003');

INSERT INTO `user` (id, email, full_name, password, user_id)
VALUES (6, 'anuj@coursecraft.com', 'Anuj Sharma', '$2a$10$KoJcYnQYYfCUXLeosMdjNejgfwWYruog/E2fDxQQK0M0bh7R9aSsS', 'STU001');

INSERT INTO `user` (id, email, full_name, password, user_id)
VALUES (7, 'vimal@coursecraft.com', 'Vimal Sharma', '$2a$10$KoJcYnQYYfCUXLeosMdjNejgfwWYruog/E2fDxQQK0M0bh7R9aSsS', 'STU002');

INSERT INTO `user` (id, email, full_name, password, user_id)
VALUES (8, 'shayan@coursecraft.com', 'Shayan Qureshi', '$2a$10$KoJcYnQYYfCUXLeosMdjNejgfwWYruog/E2fDxQQK0M0bh7R9aSsS', 'STU003');

INSERT INTO `user` (id, email, full_name, password, user_id)
VALUES (9, 'dhruv@coursecraft.com', 'Dhruv Raj', '$2a$10$KoJcYnQYYfCUXLeosMdjNejgfwWYruog/E2fDxQQK0M0bh7R9aSsS', 'STU004');

INSERT INTO `user` (id, email, full_name, password, user_id)
VALUES (10, 'prakshal@coursecraft.com', 'Prakshal Jain', '$2a$10$KoJcYnQYYfCUXLeosMdjNejgfwWYruog/E2fDxQQK0M0bh7R9aSsS', 'STU005');


INSERT INTO `role` (`user`, `user_role`) VALUES (1, 1); -- ADMIN role for user ID 1
INSERT INTO `role` (`user`, `user_role`) VALUES (2, 1); -- ADMIN role for user ID 2
INSERT INTO `role` (`user`, `user_role`) VALUES (3, 2); -- STAFF role for user ID 3
INSERT INTO `role` (`user`, `user_role`) VALUES (4, 2); -- STAFF role for user ID 4
INSERT INTO `role` (`user`, `user_role`) VALUES (5, 2); -- STAFF role for user ID 5
INSERT INTO `role` (`user`, `user_role`) VALUES (6, 3); -- STUDENT role for user ID 6
INSERT INTO `role` (`user`, `user_role`) VALUES (7, 3); -- STUDENT role for user ID 7
INSERT INTO `role` (`user`, `user_role`) VALUES (8, 3); -- STUDENT role for user ID 8
INSERT INTO `role` (`user`, `user_role`) VALUES (9, 3); -- STUDENT role for user ID 9
INSERT INTO `role` (`user`, `user_role`) VALUES (10, 3); -- STUDENT role for user ID 10

INSERT INTO `courses` (`idcourse`, `coursename`) VALUES (1, 'Java');
INSERT INTO `courses` (`idcourse`, `coursename`) VALUES (2, 'MERN Stack');
INSERT INTO `courses` (`idcourse`, `coursename`) VALUES (3, 'Python');
INSERT INTO `courses` (`idcourse`, `coursename`) VALUES (4, 'JavaScript');
INSERT INTO `courses` (`idcourse`, `coursename`) VALUES (5, 'Data Science');




-- Course 1
INSERT INTO `staff` (`course_upload_id`, `course_up_name`, `disable_date`, `upload_date`, `idcourse`, `user_id`)
VALUES (1, 'Java Basics', DATE_ADD('2023-06-29 12:00:00', INTERVAL 6 MONTH), '2023-06-29 12:00:00', 1, 3);

-- Course 2
INSERT INTO `staff` (`course_upload_id`, `course_up_name`, `disable_date`, `upload_date`, `idcourse`, `user_id`)
VALUES (2, 'MERN Stack Fundamentals', DATE_ADD('2023-06-29 14:30:00', INTERVAL 6 MONTH), '2023-06-29 14:30:00', 2, 5);

-- Course 3
INSERT INTO `staff` (`course_upload_id`, `course_up_name`, `disable_date`, `upload_date`, `idcourse`, `user_id`)
VALUES (3, 'Python for Data Analysis', DATE_ADD('2023-06-29 16:45:00', INTERVAL 6 MONTH), '2023-06-29 16:45:00', 3, 4);

-- Course 4
INSERT INTO `staff` (`course_upload_id`, `course_up_name`, `disable_date`, `upload_date`, `idcourse`, `user_id`)
VALUES (4, 'JavaScript Advanced Concepts', DATE_ADD('2023-06-29 18:30:00', INTERVAL 6 MONTH), '2023-06-29 18:30:00', 4, 3);

-- Course 5
INSERT INTO `staff` (`course_upload_id`, `course_up_name`, `disable_date`, `upload_date`, `idcourse`, `user_id`)
VALUES (5, 'Web Development with React', DATE_ADD('2023-06-29 20:15:00', INTERVAL 6 MONTH), '2023-06-29 20:15:00', 2, 3);

-- Course 6
INSERT INTO `staff` (`course_upload_id`, `course_up_name`, `disable_date`, `upload_date`, `idcourse`, `user_id`)
VALUES (6, 'Database Design and Implementation', DATE_ADD('2023-06-29 22:00:00', INTERVAL 6 MONTH), '2023-06-29 22:00:00', 5, 4);

-- Course 7
INSERT INTO `staff` (`course_upload_id`, `course_up_name`, `disable_date`, `upload_date`, `idcourse`, `user_id`)
VALUES (7, 'Python for Machine Learning', DATE_ADD('2023-06-29 09:30:00', INTERVAL 6 MONTH), '2023-06-29 09:30:00', 3, 3);

-- Course 8
INSERT INTO `staff` (`course_upload_id`, `course_up_name`, `disable_date`, `upload_date`, `idcourse`, `user_id`)
VALUES (8, 'JavaScript Frameworks: Vue.js', DATE_ADD('2023-06-29 11:45:00', INTERVAL 6 MONTH), '2023-06-29 11:45:00', 4, 5);

-- Course 9
INSERT INTO `staff` (`course_upload_id`, `course_up_name`, `disable_date`, `upload_date`, `idcourse`, `user_id`)
VALUES (9, 'Data Visualization with D3.js', DATE_ADD('2023-06-29 13:30:00', INTERVAL 6 MONTH), '2023-06-29 13:30:00', 5, 4);


-- Video 1 (Course 1: Java Basics)
INSERT INTO `videos` (`idvideos`, `video_link`, `video_name`, `course_upload_id`)
VALUES (1, 'https://example.com/java_basics_intro', 'Introduction to Java', 1);

INSERT INTO `videos` (`idvideos`, `video_link`, `video_name`, `course_upload_id`)
VALUES (1, 'https://example.com/java_basics_intro', 'Coding with Java', 1);

-- Video 2 (Course 2: MERN Stack Fundamentals)
INSERT INTO `videos` (`idvideos`, `video_link`, `video_name`, `course_upload_id`)
VALUES (2, 'https://example.com/mern_stack_intro', 'MERN Stack Introduction', 2);

-- Video 3 (Course 3: Python for Data Analysis)
INSERT INTO `videos` (`idvideos`, `video_link`, `video_name`, `course_upload_id`)
VALUES (3, 'https://example.com/python_data_analysis_intro', 'Introduction to Python for Data Analysis', 3);

-- Video 4 (Course 4: JavaScript Advanced Concepts)
INSERT INTO `videos` (`idvideos`, `video_link`, `video_name`, `course_upload_id`)
VALUES (4, 'https://example.com/js_advanced_concepts', 'JavaScript Advanced Concepts', 4);

-- Video 5 (Course 5: Web Development with React)
INSERT INTO `videos` (`idvideos`, `video_link`, `video_name`, `course_upload_id`)
VALUES (5, 'https://example.com/react_web_dev', 'Web Development with React', 5);

-- Video 6 (Course 6: Database Design and Implementation)
INSERT INTO `videos` (`idvideos`, `video_link`, `video_name`, `course_upload_id`)
VALUES (6, 'https://example.com/database_design', 'Database Design and Implementation', 6);

-- Video 7 (Course 7: Python for Machine Learning)
INSERT INTO `videos` (`idvideos`, `video_link`, `video_name`, `course_upload_id`)
VALUES (7, 'https://example.com/python_ml_intro', 'Introduction to Python for Machine Learning', 7);

-- Video 8 (Course 8: JavaScript Frameworks: Vue.js)
INSERT INTO `videos` (`idvideos`, `video_link`, `video_name`, `course_upload_id`)
VALUES (8, 'https://example.com/vuejs_intro', 'Introduction to JavaScript Frameworks: Vue.js', 8);

-- Video 9 (Course 9: Data Visualization with D3.js)
INSERT INTO `videos` (`idvideos`, `video_link`, `video_name`, `course_upload_id`)
VALUES (9, 'https://example.com/d3js_data_viz', 'Data Visualization with D3.js', 9);

-- Assignment 1 (Course 1: Java Basics)
INSERT INTO `assignment` (`aid`, `assignment_link`, `assignment_name`, `course_upload_id`)
VALUES (1, 'https://example.com/java_basics_assignment1', 'Java Basics Assignment 1', 1);

-- Assignment 2 (Course 2: MERN Stack Fundamentals)
INSERT INTO `assignment` (`aid`, `assignment_link`, `assignment_name`, `course_upload_id`)
VALUES (2, 'https://example.com/mern_stack_assignment1', 'MERN Stack Fundamentals Assignment 1', 2);

-- Assignment 3 (Course 3: Python for Data Analysis)
INSERT INTO `assignment` (`aid`, `assignment_link`, `assignment_name`, `course_upload_id`)
VALUES (3, 'https://example.com/python_data_analysis_assignment1', 'Python for Data Analysis Assignment 1', 3);

-- Assignment 4 (Course 4: JavaScript Advanced Concepts)
INSERT INTO `assignment` (`aid`, `assignment_link`, `assignment_name`, `course_upload_id`)
VALUES (4, 'https://example.com/js_advanced_concepts_assignment1', 'JavaScript Advanced Concepts Assignment 1', 4);

-- Assignment 5 (Course 5: Web Development with React)
INSERT INTO `assignment` (`aid`, `assignment_link`, `assignment_name`, `course_upload_id`)
VALUES (5, 'https://example.com/react_web_dev_assignment1', 'Web Development with React Assignment 1', 5);

-- Assignment 6 (Course 6: Database Design and Implementation)
INSERT INTO `assignment` (`aid`, `assignment_link`, `assignment_name`, `course_upload_id`)
VALUES (6, 'https://example.com/database_design_assignment1', 'Database Design and Implementation Assignment 1', 6);

-- Assignment 7 (Course 7: Python for Machine Learning)
INSERT INTO `assignment` (`aid`, `assignment_link`, `assignment_name`, `course_upload_id`)
VALUES (7, 'https://example.com/python_ml_assignment1', 'Python for Machine Learning Assignment 1', 7);

-- Assignment 8 (Course 8: JavaScript Frameworks: Vue.js)
INSERT INTO `assignment` (`aid`, `assignment_link`, `assignment_name`, `course_upload_id`)
VALUES (8, 'https://example.com/vuejs_assignment1', 'JavaScript Frameworks: Vue.js Assignment 1', 8);

-- Assignment 9 (Course 9: Data Visualization with D3.js)
INSERT INTO `assignment` (`aid`, `assignment_link`, `assignment_name`, `course_upload_id`)
VALUES (9, 'https://example.com/d3js_data_viz_assignment1', 'Data Visualization with D3.js Assignment 1', 9);

-- Material 1 (Course 1: Java Basics)
INSERT INTO `material` (`mid`, `mlink`, `course_upload_id`)
VALUES (1, 'https://example.com/java_basics_material1', 1);

-- Material 2 (Course 2: MERN Stack Fundamentals)
INSERT INTO `material` (`mid`, `mlink`, `course_upload_id`)
VALUES (2, 'https://example.com/mern_stack_material1', 2);

-- Material 3 (Course 3: Python for Data Analysis)
INSERT INTO `material` (`mid`, `mlink`, `course_upload_id`)
VALUES (3, 'https://example.com/python_data_analysis_material1', 3);

-- Material 4 (Course 4: JavaScript Advanced Concepts)
INSERT INTO `material` (`mid`, `mlink`, `course_upload_id`)
VALUES (4, 'https://example.com/js_advanced_concepts_material1', 4);

-- Material 5 (Course 5: Web Development with React)
INSERT INTO `material` (`mid`, `mlink`, `course_upload_id`)
VALUES (5, 'https://example.com/react_web_dev_material1', 5);

-- Material 6 (Course 6: Database Design and Implementation)
INSERT INTO `material` (`mid`, `mlink`, `course_upload_id`)
VALUES (6, 'https://example.com/database_design_material1', 6);

-- Material 7 (Course 7: Python for Machine Learning)
INSERT INTO `material` (`mid`, `mlink`, `course_upload_id`)
VALUES (7, 'https://example.com/python_ml_material1', 7);

-- Material 8 (Course 8: JavaScript Frameworks: Vue.js)
INSERT INTO `material` (`mid`, `mlink`, `course_upload_id`)
VALUES (8, 'https://example.com/vuejs_material1', 8);

-- Material 9 (Course 9: Data Visualization with D3.js)
INSERT INTO `material` (`mid`, `mlink`, `course_upload_id`)
VALUES (9, 'https://example.com/d3js_data_viz_material1', 9);

-- Student 1 (User 6, Course 1: Java Basics)
INSERT INTO `student` (`enroll_date`, `expiry_date`, `user_id`, `course_upload_id`)
VALUES ('2023-06-29 12:00:00', DATE_ADD('2023-06-29 12:00:00', INTERVAL 3 MONTH), 6, 1);

INSERT INTO `student` (`enroll_date`, `expiry_date`, `user_id`, `course_upload_id`)
VALUES ('2023-06-29 12:00:00', DATE_ADD('2023-06-29 12:00:00', INTERVAL 3 MONTH), 6, 9);

-- Student 2 (User 7, Course 2: MERN Stack Fundamentals)
INSERT INTO `student` (`enroll_date`, `expiry_date`, `user_id`, `course_upload_id`)
VALUES ('2023-06-29 14:30:00', DATE_ADD('2023-06-29 14:30:00', INTERVAL 3 MONTH), 7, 2);

INSERT INTO `student` (`enroll_date`, `expiry_date`, `user_id`, `course_upload_id`)
VALUES ('2023-06-29 14:30:00', DATE_ADD('2023-06-29 14:30:00', INTERVAL 3 MONTH), 7, 4);

-- Student 3 (User 8, Course 3: Python for Data Analysis)
INSERT INTO `student` (`enroll_date`, `expiry_date`, `user_id`, `course_upload_id`)
VALUES ('2023-06-29 16:45:00', DATE_ADD('2023-06-29 16:45:00', INTERVAL 3 MONTH), 8, 3);

-- Student 4 (User 9, Course 4: JavaScript Advanced Concepts)
INSERT INTO `student` (`enroll_date`, `expiry_date`, `user_id`, `course_upload_id`)
VALUES ('2023-06-29 18:30:00', DATE_ADD('2023-06-29 18:30:00', INTERVAL 3 MONTH), 9, 4);

-- Student 5 (User 10, Course 5: Web Development with React)
INSERT INTO `student` (`enroll_date`, `expiry_date`, `user_id`, `course_upload_id`)
VALUES ('2023-06-29 20:15:00', DATE_ADD('2023-06-29 20:15:00', INTERVAL 3 MONTH), 10, 5);