# Changing Server Port to 9090
server.port = 9090

# Adding Database Configurations
spring.datasource.url = jdbc:mysql://localhost:3306/course_craft
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.security = DEBUG
#logging.level.root = DEBUG

#Enabling 2nd level Caching
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug


